<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location</title>
    <!--

    Template 2108 Dashboard

	http://www.tooplate.com/view/2108-dashboard

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body class="bg03">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
                        <h1 class="tm-site-title mb-0">BIN LOCATION</h1>
                    </a>
                

                  
                </nav>
            </div>
        </div>
        <!-- row -->
        <div class="row tm-content-row tm-mt-big" >
            <div class="tm-col tm-col-big" style="width:100%">
                <div class="bg-white tm-block">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block">Search Location</h2>
                            <form action="" class="tm-signup-form">
                                <div class="form-group">
                                    
                                    <input placeholder="Search.." id="name" name="name" type="text" class="form-control validate" value="">
                                </div>
                            </form>
                        </div>
                    </div>
                    <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big" id="output">
                        <li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li>
                        <li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li><li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li><li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li><li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li><li class="tm-list-group-item">
                            1N3316 <br/>
                            <span class="sub-text">C20-04-A </span>
                            <span class="arrow">></span>
                        </li>
                    </ol>
                </div>
            </div>
       
         
        </div>
    
    </div>
    <style>
        .tm-list-group > li:before {display: none}
        .sub-text {font-size: 12px;}
        .arrow {font-weight: bold;float: right;font-size: 38px;position: relative;top: -30px;}
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- https://jquery.com/download/ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="js/mustache.js"></script>   
    <script src="js/main.js"></script>  
    <script id="personTpl" type="text/template">
        
            {{#items1}}
            
            <li class="tm-list-group-item">
                    test    
                {{title}} <br/>
                    <span class="sub-text">{{description}} </span>
                    <span class="arrow">></span>
                </li>
            {{/items1}}

    </script>
    <script>

        $(document).ready(function() {

            loadData();

        })

        function loadData() {

            $.getJSON('json/data2.json', function(data) {
                
                //data  = data.filter(function (item) { return item.title == "Mulan" });
                console.log(JSON.stringify(data));
                var arr = data;
               arr.items1 = $(data.items1).filter(function (index) {
                    return arr.items1[index].title != "Mulan";
                });

                arr.items1 = $(arr.items1).data( "title", "Mulan" );

                 arr.items1 = JSON.parse(data.items1, (key, value) =>
                 return key === 'Title' && value == 'Mulan'
                    
                );
                //data = arr;
                console.log(JSON.stringify(arr));
                var groceryIndices = $.map(data.items1, function (val, i) {
                    return val.title == "Mulan";
                });
                //data = arr;
                //console.log(groceryIndices);
                var template = $('#personTpl').html();
                var html = Mustache.to_html(template, arr.items1);
                $('#output').html(html);
            });
    }
    </script> 
</body>

</html>